pbpX~~~pbpX_1~~~pbpX_2
rdgB~~~rdgB_1
group_609
nadD_2~~~nadD~~~nadD_1
pepF1~~~pepF1_2~~~pepF1_1
sigA~~~dnaG_1~~~dnaG~~~rpoD~~~sigA_2~~~sigA_1~~~dnaG_2
ureC_1~~~ureC~~~ureC_2
ureD_1~~~ureD1~~~ureH~~~ureD~~~ureD_2
ureE
rdgB
mppA~~~oppA~~~ygiS
rasP
ureG~~~ureG_1
ureF
rluB_3~~~rluB_1~~~rluB_2~~~rluB
gtf1~~~gtf1_1~~~gtf1_2
yhbY
group_158
nhaK
dapB
rlmN_2~~~rlmN_1~~~rlmN~~~cfr
ykoD_1~~~ykoD_2~~~ecfA3~~~btuD_3~~~ykoD~~~btuD_1~~~btuD_2~~~ecfA1_1
guaB_1~~~guaB_3~~~guaB_2~~~guaB
group_348
metN~~~metN_2~~~metN_1~~~metN2
group_272
dgs_1~~~dgs_2~~~dgs
hom
sasA~~~arlS~~~arlS_1~~~resE
trkH~~~trkG~~~trkG_2~~~trkG_1
oppC_1~~~dppC
pncB2~~~pncB2_1
group_1368
murI~~~murI_1~~~murI_2
accC~~~accA1~~~accC_2~~~cfiB~~~accC_1
acpS~~~aroF_3
lysA_1~~~lysA
pyrG_1~~~pyrG~~~pyrG_2
group_439
gtf2_2~~~gtf2_1~~~gtf2
oppD_1~~~oppD_2~~~oppD_3
trxB~~~trxB_1~~~trxB_2
group_1436
group_1106
map
group_600
group_558
group_517
mtgA~~~pbpF~~~pbpF_1~~~pbpF_2~~~mtgA_2~~~mtgA_1
scpA~~~scpA_1~~~scpB~~~scpA_2
potB~~~potH
group_347
btuD_2~~~potA~~~potA_2~~~potA_1
ilvA_1~~~ilvA
ettA~~~btuD_5~~~btuD_3~~~btuD_6~~~uup~~~btuD_1
ligA~~~ligA_2~~~ligA_1
relA_2~~~relA_1~~~relA
ureB
pknD~~~stkP
mraY~~~mraY_1
tkt~~~tkt_1~~~tkt_2~~~tktA
thiI~~~thiI_2
nusG~~~nusG_1
alr~~~alr_2~~~alr_1
metG_2~~~metG~~~metG_1
alaA~~~aspC~~~alaA_1~~~alaA_2
group_293
group_220
ktrB_2~~~ktrB~~~ktrB_1~~~ntpJ
group_73
metP~~~metI_2
group_1354
uppS_2~~~uppS~~~uppS_1
cdsA
murF_2~~~murF~~~murF_1
cmpC~~~cysA~~~btuD_2~~~btuD_6~~~btuD_3
recO~~~recO_1~~~recO_2
group_689
trmH~~~rlmB
pheT_2~~~pheT_3~~~pheT_1~~~pheT
rlmL~~~rlmL_1~~~rlmL_2
proS_1~~~proS_2~~~proS
crr~~~ptsG_2~~~ptsG~~~malX
bmrA
ftsY~~~ftsY_1~~~ftsY_2
ilvD_1~~~ilvD_3~~~ilvD_2~~~ilvD_4~~~ilvD
trmB~~~trmB_1
dapE
tcyN_2~~~tcyN~~~yxeO~~~tcyN_1
group_142
gyrB_2~~~gyrB~~~gyrB_1
recD2~~~recD2_1
group_89
murC~~~murC_1~~~murC_2
rsmE
pcm
yidC_2~~~yidC2~~~yidC~~~yidC_1~~~misCA
plsX~~~plsX_2~~~plsX_1
iscU
pgi~~~pgi_1~~~pgi_2
pepO_2~~~pepO~~~pepO_1
dagK~~~dagK_2
larMN_1~~~larMN~~~larMN_2
group_244
smpB_1~~~smpB_2~~~smpB
cysS~~~cysS_2~~~cysS_1
ureA
group_1517
mutL
nadE~~~nadE_2~~~nadE_1
oppF_1~~~oppF~~~oppF_2~~~oppF_4~~~oppF_3
group_683
wecA_1~~~tagO~~~wecA
proB~~~proB_1
rnr~~~rnr_2~~~rnr_1
group_346
degV~~~degV_1
def_2~~~def_1~~~def
mapP~~~mapP_2~~~mapP_1
ylbL
lytR_1~~~brpA~~~lytR~~~lytR_2
glnH~~~glnH_1
mutS_1~~~mutS_2~~~mutS
group_1408
pepQ_2~~~ypdF~~~pepQ
group_1071
mecA_2~~~mecA~~~mecA_1
ppaX_1~~~ppaX
group_870
fabZ
clpC_1~~~clpB~~~clpC_2~~~clpC
scpB
ftsL
uvrA~~~uvrA_2~~~uvrA_1
oppD_2~~~oppD_1
thrS_2~~~thrS~~~thrS_1
fpgS_2~~~fpgS~~~fpgS_1
group_409
yeeO~~~yeeO_2
rsmH~~~rsmH_2~~~rsmH_1
yeeN_2~~~yeeN~~~yeeN_1
trkA
yxeN_2~~~yxeN
parC~~~parC_2~~~parC_1
mggB~~~mggB_2
proA_2~~~proA
argH~~~argH_2~~~argH_1
ecfT_1~~~ecfT_2~~~ecfT
group_1537
argS~~~argS_1~~~argS_2
sstT~~~sstT_2
group_1467
group_1341
group_1336
aroD_1~~~aroD
group_1301
group_1178
dnaI_2~~~dnaI
oppC_3~~~oppC_2~~~oppC~~~oppC_4~~~oppC_1
group_846
ktrA
ureI
nadK
group_503
rnpA
dtd
fcl~~~purB_2~~~purB~~~purB_1
adeP~~~adeQ~~~pbuO
prmA_2~~~prmA_1~~~prmA
group_295
tadA_2~~~tadA_1~~~tadA
rsfS
cca~~~cca_1~~~cca_2
pepA_2~~~pepA_1~~~pepA
epsF~~~gspF
accB_1~~~accB~~~accB_2
group_83
pnp_2~~~pnp~~~pnp_1
priA_2~~~priA~~~priA_1
nusA_1~~~nusA
rimP
patA
group_824
group_592
coaD
feoB~~~feoB_1~~~feoB_2
group_406
degA~~~rbsR~~~purR~~~purR_2~~~purR_1
ackA_2~~~ackA~~~ackA_1
pepX_2~~~pepX_1~~~pepX
yccX~~~acyP
group_226
mapZ_1~~~mapZ_2~~~mapZ
mfd~~~uvrB_1~~~mfd_2~~~mfd_1
ytpP
uppP
yicL_1~~~yicL~~~yicL_2
hslO_1~~~hslO
tsaD_2~~~tsaD~~~tsaD_1
efp
ydcV
nagA~~~agaA_2~~~agaA
group_1298
group_1065
mprA~~~arlR_1~~~arlR~~~arlR_2
aroF_1~~~aroH~~~aroF_2~~~aroG
queT
group_820
mltF~~~glnP_2~~~glnP~~~glnP_1~~~mltF_2~~~glnP_3~~~glnH_2
yitU_2~~~yidA
fabD~~~fabD_1~~~fabD_2
artQ~~~yxeN_2~~~glnM_1~~~hisJ
crr~~~ptsG_2~~~bglF_2~~~bglF_1~~~bglF_3~~~ptsG~~~bglF~~~bglF_4~~~nagE
pth
group_659
ecsA~~~ecsA_1~~~ecsA_2~~~ecsA_3
bglH_1~~~bglH_2~~~bglH_3~~~lacG~~~bglA~~~bglH_4~~~bglH_5~~~bglH
aroE~~~aroE_2~~~aroE_1
codY_2~~~codY~~~codY_1
group_572
group_562
yjbM
murA1_1~~~murA1~~~murA1_2
galT~~~galT_1~~~galT_2
oppD_3~~~oppD_1~~~oppD_4~~~sapD~~~oppD
group_285
adcR_2~~~adcR~~~adcR_1
glnQ_1~~~glnQ_2~~~artM_1~~~glnQ_3~~~glnQ~~~artM
group_264
yecD~~~rutB
fabG_2~~~fabG~~~fabG_1
cshB_3~~~cshB_2~~~cshB_1~~~cshB
rlmA
cof~~~ycsE~~~ywpJ
amyS_2~~~amyS~~~amyS_1
pyrH~~~pyrH_2~~~pyrH_1
nrdR_1~~~nrdR~~~nrdR_2
yabA
oppC_1~~~oppC_2~~~oppC
trmL_2~~~trmL
znuC
mltF~~~tcyA~~~fliY~~~tcyA_2
fabF
group_1022
znuB_1~~~znuB~~~znuB_2
group_821
valS_2~~~valS_1~~~valS
nadR~~~nadR_2~~~nadD_1
group_680
pdxY
group_655
yclM_2~~~yclM_1~~~yclM
rnj1~~~rnj1_2~~~rnj1_1
murB~~~murB_1~~~murB_2
sufS_2~~~sufS~~~csd~~~sufS_1
group_545
yugI
rpsR
yfkN_1~~~cpdB~~~yfkN_2~~~yfkN
ssb~~~ssb_2~~~ssb_3~~~ssb_1
artM_2~~~tcyC~~~glnQ_2~~~artM~~~artM_1~~~glnQ_1
group_356
group_334
mdtG_2~~~mdtG_1~~~mdtG~~~tetA
coaE_1~~~coaE~~~coaE_2
rpoE
group_202
degV_2~~~degV_1~~~degV
ilvB~~~ilvB_2~~~ilvB_1
group_1538
potD_1~~~potD~~~potD_2
group_1520
dus~~~dusB
group_1466
yitU~~~cof_1~~~cof_2
thyA_1~~~thyA
rsmD
addA_1~~~addA_2~~~addA
nifS~~~iscS~~~iscS_2~~~iscS_1~~~iscS_3
pepQ~~~pepQ_1~~~pepQ_2
group_671
leuS_2~~~leuS~~~leuS_1
trpE~~~trpE_1
group_623
glyA~~~glyA_2~~~glyA_1
yeiL
pepC~~~pepC_2~~~pepC_1
livF~~~livF_2~~~livF_1~~~yxlF
group_340
prfC~~~prfC_1~~~prfC_2
radA_2~~~radA_1~~~radA
group_288
group_274
yecS_1~~~glnM_1~~~yecS_2~~~glnM_3~~~yecS_3~~~yecS~~~glnM
adhE_1~~~adhE_3~~~adhE_5~~~adhE_2~~~adhE_4
group_111
group_87
iscS_2~~~iscS_3~~~iscS_1~~~iscS
manA_1~~~gmuF_1~~~manA~~~yvyI~~~manA_2
murD_1~~~murD_2~~~murD
group_1365
group_1326
group_1314
group_1300
tsaB~~~rimI
tig~~~tig_1~~~tig_2
treC
tadA~~~tadA_2~~~tadA_1~~~tadA_3
engB
rex
group_657
rluB~~~rluB_1~~~rluB_2~~~rsuA_2
recN_2~~~recN~~~recN_1
group_529
treR
accD_1~~~accD~~~accD_2
serP2_2~~~serP2~~~serP1~~~serP2_1
group_461
salL
group_343
mutM_1~~~mutM
rluD_2~~~rluD~~~rluD_1
rpsF
group_269
rnhC
group_98
group_1541
ltaS2~~~ltaS2_2~~~ltaS2_1~~~ltaS1
liaS
rapA
clpP~~~clpP_2~~~clpP_1
gmuE
atpB~~~atpB_2~~~atpB_1
ymcA
adhE_3~~~adhE_2~~~adhE_1
ilvD_1~~~ilvD_2~~~ilvD_4~~~ilvD~~~ilvD_3
thrC
argR_2~~~argR~~~argR_1
secG
group_557
folD_2~~~folD~~~folD_1
ftsX~~~ftsX_1~~~ftsX_2
murE
group_369
rpoZ~~~rpoZ_1~~~rpoZ_2
yacP
group_241
chbC~~~licC~~~lacE
tcyB~~~yhdY~~~glnP~~~glnP_2~~~yecS_1
der~~~der_2
rsmG_2~~~rsmG~~~rsmG_1
group_1505
group_1496
group_1459
group_1353
group_854
group_843
acpP_2~~~acpP_1
hdfR~~~benM
gsiC~~~dppB_2~~~oppB
recU~~~recU_2~~~recU_1
group_546
mtnN~~~mtnN_1
treA_1~~~treA~~~treA_2~~~malL
group_498
obg_1~~~obg~~~obg_2
fabM~~~fabM_2
femB_2~~~femA~~~femB_1
queA~~~queA_2~~~queA_1
group_331
group_310
ilvC_1~~~ilvC
group_185
folP_1~~~folP~~~folP_2
yidC~~~yidC_2
gatA_1~~~gatA~~~gatA_2
comEC_2~~~comEC~~~comEC_1
group_1515
dnaA_2~~~dnaA_1~~~dnaA
serC_2~~~serC
patB_2~~~patB
group_1371
kynB
gph_2~~~gph_1~~~gph_3~~~gph
atpF~~~atpF_1
lagD_3~~~lagD_1~~~lagD_2~~~hlyB~~~msbA~~~lagD_4
scrB_1~~~scrB
parE~~~parE_2~~~parE_1
group_658
clpX_1~~~clpX~~~clpX_2
group_521
prs2_1~~~prs2~~~prs2_2
yheS~~~yheS_1~~~yheS_2~~~ybiT_3~~~ettA_2~~~ybiT_2
ruvA_1~~~ruvA_2~~~ruvA
group_420
group_380
exoA~~~exoA_2
rarD~~~rarD_2~~~rarD_1
rnz~~~rnz_1~~~rbn
group_200
group_97
group_43
dacA_1~~~dacA_2~~~dacA~~~dacA_3
dppB~~~oppB
guaB_3~~~guaB_1
nusB
group_1451
group_1417
group_1391
mtcA1
group_1313
group_1160
ylmA
asnA~~~asnA_1
group_828
group_827
pheT~~~pheT_1~~~pheT_2
amiA_1~~~amiA_2~~~amiA_3~~~sarA~~~amiA_4
cobC~~~gpmB~~~pspA
gdpP_1~~~gdpP
atpA_2~~~atpA~~~atpA_1
trmFO~~~trmFO_1~~~trmFO_2
group_616
group_603
group_593
aroC_1~~~aroC~~~aroC_2
ypuA
dhfR
glnP_2~~~glnM_2~~~yxeN~~~hisM~~~glnM_1
ygaZ
cysK~~~cysK_1
bglK~~~nanK~~~bglK_2~~~bglK_1~~~nagK
dacA_1~~~dacA_3~~~dacA
ppc~~~ppc_2~~~ppc_1
group_189
rocE~~~rocC
serA~~~pdxB
yqgN
rsmB~~~rsmB_1
gmk
group_1485
lptB~~~btuD_2
proC
purC_1~~~purC
group_822
group_717
group_702
group_673
cof~~~cof_2
fabH~~~fabH_2~~~fabH_1
dinG~~~polC_3~~~dinG_2
polC_2~~~polC_3~~~polC_1~~~polC_4~~~polC
act~~~nudF
rpmA
thrB~~~thrB_2~~~thrB_1
aaaT
tilS~~~tilS_2~~~tilS_1
rsmI_1~~~rsmI~~~rsmI_2
ftsH_1~~~ftsH_2~~~ftsH
group_377
mutS2_1~~~mutS2~~~mutS2_2
natA~~~btuD_1
aroB_2~~~aroB~~~aroB_1
group_287
cshA_1~~~cshA_2~~~cshA
group_131
folE
cysE~~~cysE_2~~~dapH~~~dapH_1
rodA~~~ftsW~~~ftsW_2~~~ftsW_1
tehB_1~~~tehB~~~tehB_2
group_1497
baiA
trpC
group_853
hpt~~~hpt_2~~~hpt_1
atpE~~~atpH_2
gloA
ndvA~~~bmrA
group_698
sipU~~~sipP~~~spsB~~~spsB_1
group_645
ybjI_1~~~cof_2~~~ybjI~~~yigL~~~ybiV~~~yitU_2~~~ybjI_2~~~cof
group_556
ybeZ
group_536
rsgA_2~~~rsgA~~~rsgA_1
ccpA_1~~~ccpA~~~ccpA_2~~~purR_2
tlyA
cof
penA_2~~~penA~~~penA_1
group_324
group_298
livH_1~~~livH_2~~~livH
mvaS_1~~~mvaS_2~~~mvaS
prsA~~~prsA_2~~~prsA_1
lgt~~~lgt_2~~~lgt_1
group_203
upp_3~~~upp~~~upp_2~~~upp_1
group_173
lepA~~~infB
group_154
group_1422
group_1367
ytrB~~~ecsA_3~~~ecsA_1
gph_3~~~gph_2~~~gph_1
dnaN~~~dnaN_2
gluP
rplU
group_677
mrnC
mnmG_1~~~mnmG~~~mnmG_2
ilvH
hprK~~~hprK_2~~~hprK_1
trpD_1~~~trpD~~~trpD2
ponA~~~pbpA~~~ponA_1
group_523
group_485
pabA_1~~~pabA_2~~~pabA~~~trpG
fmt~~~fmt_2~~~fmt_1
treP~~~bglF_3~~~bglF~~~bglF_1~~~bglF_4~~~ptsG~~~ptsG_1~~~bglF_2
typA_1~~~typA_2~~~typA
yheI~~~yheI_2~~~yheI_1
ybiT_1~~~btuD_4~~~ybiT_2~~~yheS_2~~~yheS~~~yheS_1
group_254
comGA
group_235
group_192
glpR~~~glcR_1~~~glcR_2~~~glcR
paaI
xseA~~~xseA_1~~~xseA_2
rluC
murG_2~~~murG~~~murG_1
group_1420
group_1374
paiA
group_1108
group_1061
gpsA
phpP
ispA
gatC_2~~~gatC
group_565
gph_1~~~gph_2~~~gph_3
adhE_5~~~adhE_4~~~adhE_1
group_524
rplI~~~rplI_2~~~rplI_1
frr
rpe
recF
clpC_1~~~clpC_2~~~clpL~~~clpC~~~clpC_3
recR
uvrB_1~~~uvrB~~~uvrB_2
group_265
dapH_1~~~dapH~~~dapH_2
group_217
ptsG~~~malP~~~malX~~~glcB~~~crr~~~ptsG_1~~~glcB_2
srp54~~~ffh
ybhL
ybaK
group_57
femA~~~femB_1~~~femB_2~~~femB
ubiE
group_928
group_700
group_691
atpG~~~atpG_1~~~atpG_2
nfr2~~~nfr1_1~~~nfr1_2~~~nfr2_1
prfB_1~~~prfB_2~~~prfB
ftsE~~~ftsE_2~~~ftsE_1
glmS~~~purF_2~~~glmS_2~~~glmS_1
group_602
group_595
mmuM
glmU_1~~~glmU
group_510
licT~~~licT_2~~~licT_1
artM~~~glnQ_3~~~yxeO_1~~~btuD_1~~~glnQ_4~~~glnQ_2~~~tcyC_1~~~artM_2~~~glnQ_1
rnj2~~~rnj2_2~~~rnj2_1
lacS~~~bglF_2~~~lacS_2~~~bglF_3
argR_2~~~argR
metI_1~~~metI
dinB1~~~dinB_2~~~dinB_1~~~dinB~~~dinB_3~~~dinB_4
pheA
folK
group_291
rplK_2~~~rplK
group_229
group_166
gltX~~~gltX_2~~~gltX_1
amiA_3~~~amiA_1~~~amiA_2
iolU
accA_1~~~accA
aspS~~~aspS_2~~~aspS_1~~~aspS1
secA~~~secA_2~~~secA_3~~~secA_1
atpH~~~atpH_1
ddl~~~ddl_1~~~ddl_2
tag_2~~~tag_1~~~tag
murJ_2~~~murJ_1~~~murJ
metQ
group_1364
group_1352
group_1338
group_964
rimI
ctsR
prmC~~~prmC_1
yheI_2~~~msbA_2~~~yheI_1~~~lmrA
recG_2~~~recG~~~recG_1
rexB_1~~~rexB_2~~~rexB
group_571
ldh_2~~~ldh_1
clpE_2~~~clpE~~~clpX_1~~~clpE_1
sasA_2
group_504
gatB~~~gatB_2~~~gatB_1
glyQ
atpD_2~~~atpD~~~atpD_1
iolU~~~iolU_2
thiN
mnmA~~~mnmA_2~~~mnmA_1
glxK_2~~~glxK~~~glxK_1
lspA
recJ
group_193
group_141
group_135
yutF_1~~~yutF
group_104
yjbK
argD_1~~~argD~~~davT~~~argD_2
group_1212
ybiT_2~~~ybiT_3~~~ybiT_1~~~ybiT
vioD~~~aspC
bglF_1~~~bglF_4~~~bglF_2~~~bglF_3
dut
group_560
ctpE~~~kdpB~~~ctpE_1~~~ctpE_2~~~yoaB
rimO~~~ponA~~~mtgA~~~mtgA_1~~~pbpF~~~mtgA_2
group_505
ogt
group_353
gpsB
murC_2~~~murD_1~~~murF~~~murF_2
ribU
ftsZ~~~ftsZ_2~~~ftsZ_1
msrA
ychF_1~~~ychF_2
group_1522
group_1486
yhaM~~~yhaM_2~~~yhaM_1
rluB_3~~~rluB_1~~~rsuA~~~rluB_2
dapA~~~dapA_1~~~dapA_2
rplGA
xseB
group_952
glyS~~~glyS_2~~~glyS_1~~~glyS_3
gla
group_674
nfr1_1~~~nfr1~~~nfr1_2
group_607
ecfT_2~~~ecfT_1~~~ecfT~~~ecfT_3
ulaR~~~lacR~~~glcR_2~~~glcR~~~lacR_2
nnrD~~~nnrD_2~~~nnrD_1
gor_2~~~gor~~~sthA
group_358
trmK
group_282
group_267
glnQ_1~~~tcyN_2~~~tcyN~~~tcyC~~~tcyN_1
larQ
msrR~~~lytR_1
eno~~~eno_2
nrdE1_2~~~nrdE1_1~~~nrdE1~~~nrdE
patA_1~~~patA_2
polA_1~~~polA~~~polA_2
gdh
thiT
galK_2~~~galK~~~galK_1~~~galK_3
group_670
group_664
group_579
guaB_2~~~guaB_1~~~guaB_3~~~guaB_4~~~guaB
group_286
ywlC~~~tsaC
nrdD_2~~~nrdD_1~~~nrdD
aroA_1~~~aroA
oppD_2
tsf
rny~~~rny_1
copA~~~copA_1~~~copA_2
pheS_2~~~pheS
yloB~~~ctpF
yggS
oppF_2~~~oppF_1~~~oppF_3~~~oppF_4~~~oppF
rplA~~~rplA_1
group_1176
group_1171
group_1046
group_882
tsaE
serS_1~~~serS~~~serS_2
pepS_1~~~pepS_2~~~pepS
metAA_1~~~metAA~~~metAA_2
yghU
yxeP~~~yxeP_1~~~yxeP_2
mutX
group_385
cobQ
group_320
natA~~~ecsA_2~~~rbbA
holB
asd_1~~~asd~~~asd_2
cdaR
ppaX~~~ppaX_1
pstB3~~~pstB3_1~~~pstB~~~pstB3_2
nrdG
lcnD~~~lcnD_2~~~lcnD_1
group_939
group_728
group_699
ecfA1_2~~~ecfA1~~~ecfA1_1
group_654
group_648
zupT~~~zupT_1
nth_2~~~nth~~~pdg
group_553
group_477
group_278
plsC_1~~~plsC_2~~~plsC
ald_1~~~ald_2
group_212
cah_1~~~cah
clcA~~~clcA_1~~~clcA_2
ezrA~~~ezrA_1~~~ezrA_2~~~ezrA_3
group_1502
gabR~~~hisC_1~~~lysN~~~hisC~~~hisC_2
femB_2~~~femB_1~~~femB~~~femX
group_1279
dacA_1~~~dacA_2~~~dacA_3
folB
yloB
group_730
uvrC_1~~~uvrC_2~~~uvrC
msrAB1~~~msrAB
topA_2~~~topA_1~~~topA
yxdL~~~btuD~~~potA_2~~~cmpD~~~btuD_1~~~btuD_4~~~metN
lagD_6~~~lagD_4~~~lagD_2~~~lagD_1~~~lagD_3
hit~~~hit_2
polC_2~~~polC_1
group_388
group_359
rlmI~~~rlmK~~~rlmL_2
yfmL_1~~~yfmL~~~cshC
dexA~~~dex~~~dexA_1
manX_1~~~manX~~~manX_2
group_122
rsmA_2~~~rsmA~~~rsmA_1
ald_2~~~ald_1
dltA_1~~~dltA~~~dltA_2
yidA~~~cof~~~cof_1
atpC
group_2
group_1530
metF
mprF_1~~~mprF_2~~~mprF
group_1512
group_1429
ribF
oatA
yodC_2~~~yodC
group_1175
cinA_1~~~cinA_2~~~cinA
pstA~~~pstA2
lagD_2~~~lagD_5~~~lagD_4~~~lagD_1~~~lagD~~~lagD_3~~~lagD_6~~~lagD_7
dexA
group_544
yumC_2~~~yumC~~~yumC_1
argG~~~argG_1
comEA
rpsP
group_349
manA~~~manA_1~~~gmuF~~~manA_2~~~manA_3
group_170
group_168
group_164
rcsC~~~cusS~~~phoR~~~divJ~~~resE
group_90
add~~~add_2~~~add2~~~add_1
apbE
yqeN
group_1447
yohK~~~lrgB
tyrC
group_1032
ycfH~~~dtd3
mvaA~~~mvaA_2~~~mvaA_1
yvdD~~~yvdD_1~~~yvdD_2~~~fas6
tmk~~~tmk_2
argC
lagD_2~~~lagD_4
group_456
walK
group_378
purK_2~~~purK~~~purK_1
amtB~~~nrgA~~~amt
group_247
rclA_2~~~rclA~~~rclA_1
group_213
hisS_1~~~hisS~~~hisS_2
group_148
dnaC~~~dnaC_1~~~dnaC_2
manZ~~~manZ_1~~~manZ_2
metE_2~~~metE_3~~~metE~~~metE_1
