MAGs_Id
ORAL_P_A_F_Bin_00012
ORAL_P_A_F_Bin_00021
ORAL_P_A_F_Bin_00032
ORAL_P_A_F_Bin_00045
ORAL_P_A_F_MAG_00015
ORAL_P_A_M_Bin_00015
ORAL_P_A_M_Bin_00020
ORAL_P_B_F_Bin_00037
ORAL_P_B_F_MAG_00010
ORAL_P_B_F_MAG_00020
ORAL_P_B_F_MAG_00026
ORAL_P_B_F_MAG_00030
ORAL_P_B_M_Bin_00030
ORAL_P_B_M_MAG_00009
ORAL_P_B_M_MAG_00010
ORAL_P_B_M_MAG_00013
ORAL_P_C_F_Bin_00020
ORAL_P_C_F_Bin_00028
ORAL_P_C_F_MAG_00002
ORAL_P_C_F_MAG_00004
ORAL_P_C_M_Bin_00016
ORAL_P_C_M_Bin_00022
ORAL_P_C_M_Bin_00040
ORAL_P_C_M_MAG_00010
ORAL_P_C_M_MAG_00011
ORAL_P_C_M_MAG_00013
ORAL_P_D_F_Bin_00011
ORAL_T_A_F_MAG_00011
ORAL_T_A_F_MAG_00015
ORAL_T_A_F_MAG_00016
ORAL_T_B_F_Bin_00010
ORAL_T_B_F_Bin_00011
ORAL_T_B_F_Bin_00014
ORAL_T_B_M_MAG_00011
ORAL_T_B_M_MAG_00012
ORAL_T_C_F_MAG_00008
ORAL_T_C_M_Bin_00011
ORAL_T_C_M_Bin_00012
ORAL_T_C_M_Bin_00015
ORAL_T_C_M_Bin_00022
ORAL_T_C_M_MAG_00008
ORAL_T_D_F_MAG_00008
ORAL_T_D_F_MAG_00010